<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gamelauncher">

    <!-- Draw overlay windows (used by the Start/Select buttons) -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- Receive boot completed broadcast to start overlay on boot if desired -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Foreground service required on Android 13+ for overlay service -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Allow small wake lock while launching service (optional) -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GameLauncher">

        <!-- Launcher activity: acts as a home screen replacement. -->
        <activity
            android:name=".LauncherActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </activity>

        <!-- Settings activity for customisation -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />

        <!-- Foreground service that draws the overlay buttons. -->
        <service
            android:name=".OverlayService"
            android:exported="false"
            android:foregroundServiceType="mediaProjection" />

        <!-- Receiver to start overlay service at boot (disabled by default) -->
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>