<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Game Launcher</string>
    <string name="overlay_running">Overlay Active</string>
    <string name="overlay_running_desc">Start/Select buttons are available</string>
    <string name="settings">Settings</string>
    <string name="save">Save</string>
    <string name="setting_button_size">Overlay button size</string>
    <string name="setting_button_alpha">Overlay button transparency</string>
    <string name="setting_button_color">Overlay button colour</string>
    <string name="color_red">Red</string>
    <string name="color_blue">Blue</string>
    <string name="color_green">Green</string>
    <string name="setting_icon_size">Icon size</string>
    <string name="setting_landscape_only">Screen orientation</string>
    <string name="lock_landscape">Lock to landscape</string>
    <string name="app_icon">App icon</string>
    <string name="overlay_button">Overlay button</string>
    <string name="app_not_found">Application not installed</string>
    <string name="moonlight_label">Moonlight</string>
</resources>