<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. We use a Material dark theme and override primary colours. -->
    <style name="Theme.GameLauncher" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colours -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorPrimaryContainer">@color/primaryVariant</item>
        <item name="colorOnPrimaryContainer">@color/onPrimary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onPrimary</item>

        <!-- Background/surface colours -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/onSurface</item>
        <item name="colorOnBackground">@color/onBackground</item>

        <!-- Disable the default window background to avoid flashes on start -->
        <item name="android:windowBackground">@color/background</item>

        <!-- Status bar customisation -->
        <item name="android:statusBarColor">@color/primaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>