<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LauncherActivity">

    <!-- RecyclerView displays a grid of shortcuts. The span count is set in code. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Settings button anchored in the top-right corner. Tapping opens SettingsActivity. -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/settings"
        android:src="@android:drawable/ic_menu_manage"
        android:tint="@color/onSurface" />

</RelativeLayout>