<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colours -->
    <color name="primary">#D32F2F</color>
    <color name="primaryVariant">#B71C1C</color>
    <color name="secondary">#C2185B</color>
    <!-- Background and surface colours for dark theme -->
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="onSurface">#FFFFFF</color>
    <color name="onBackground">#FFFFFF</color>
</resources>