<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Overlay button size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_button_size"
            android:textColor="@color/onSurface"
            android:textStyle="bold" />
        <SeekBar
            android:id="@+id/seekButtonSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <!-- Overlay button transparency -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_button_alpha"
            android:textColor="@color/onSurface"
            android:textStyle="bold" />
        <SeekBar
            android:id="@+id/seekButtonAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <!-- Overlay button colour -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_button_color"
            android:textColor="@color/onSurface"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radioColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_red"
                android:textColor="@color/onSurface" />
            <RadioButton
                android:id="@+id/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/color_blue"
                android:textColor="@color/onSurface" />
            <RadioButton
                android:id="@+id/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/color_green"
                android:textColor="@color/onSurface" />
        </RadioGroup>

        <!-- Icon size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_icon_size"
            android:textColor="@color/onSurface"
            android:textStyle="bold" />
        <SeekBar
            android:id="@+id/seekIconSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <!-- Orientation lock -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_landscape_only"
            android:textColor="@color/onSurface"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/switchOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_landscape"
            android:textColor="@color/onSurface" />

        <!-- Save button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/save"
            android:background="@drawable/rounded_button"
            android:textColor="@color/onPrimary" />

    </LinearLayout>

</ScrollView>